@fontePrincipal: Signika, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #FFF;
@corDeFundo: #f7662c;
@corDoTextoDoBotao: #000;
@corDoFundoDoBotao: #f5f121;

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    margin-bottom: 15px;
    margin-left: 15px;
    border-radius: 8px;
    background-color: @corDoFundoDoBotao;
    color: @corDoTextoDoBotao;
    font-family: @fontePrincipal;
}

.sex-option {
    justify-content: space-around;
    padding: 15px;

        input[type="radio"] {
        transform: scale(1.6);
        margin: 0 10px 0 30px;
    }
}

.checkbox-masculino-feminino {
    margin: 0 auto;
    display: block;
}

.resultado-texto {
    padding: 16px;
    margin-top: 12px;
    border: 8px dotted #fff;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}